<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Unified Modeling Language</title>
</head>

<body>
  <h1>Unified Modeling Language Theory Test</h1>
  <label for="">Test Subject:</label>
  <span>Unified Modeling Language</span>
  <label for="">Time:</label>
  <span>100 minute</span>
  <label for="">Score:</label>
  <span>100</span>
  <br>
  <label for="classSelect">Test Subject:</label>
  <select name="classSelect" id="classSelect">
    <option value="Class 1">Class 1</option>
    <option value="Class 2">Class 2</option>
    <option value="Class 3">Class 3</option>
  </select>
  <label for="stuId">Student ID:</label>
  <input type="text" name="stuId" id="stuId">
  <label for="score">Score:</label>
  <input type="number" name="score" id="score">
  <form action="/action_page.php" style="width: 1000px;">
    <h2>1、Fill in the blanks(5 points per space,20 points total)</h2>
    <div>
      <label for="partOneQ1">1.The full name of UML in Chinese is :</label>
      <input type="text" id="partOneQ1">
    </div>
    <div>
      <label for="partOneQ2">2.The most prominent feature of the object is:</label>
      <input type="text" id="partOneQ2">
      <input type="text" id="partOneQ22">
      <input type="text" id="partOneQ23">
    </div>
    <h2>2、Multipile choice question(10 points per space,20 points total)</h2>
    <div>
      <p><span>1.The relationship between UML and software engineering is:</span></p>
      <br />
      <input type="radio" id="partTwoQ1A" name="partTwoQ1" value="A">
      <label for="partTwoQ1A">
        (A) UML is software engineering
      </label><br />
      <input type="radio" id="partTwoQ1B" name="partTwoQ1" value="B">
      <label for="partTwoQ1B">
        (B) UML participates in several stages of the software development process in software engineering
      </label><br />
      <input type="radio" id="partTwoQ1C" name="partTwoQ1" value="C">
      <label for="partTwoQ1C">
        (C) UML has nothing to do with software engineering

      </label><br />
      <input type="radio" id="partTwoQ1D" name="partTwoQ1" value="D">
      <label for="partTwoQ1D">
        (D) UML is part of software engineering

      </label><br />
    </div>
    <div>
      <p><span>2.Java language support:</span></p>
      <br />
      <input type="radio" id="partTwoQ2A" name="partTwoQ2" value="A">
      <label for="partTwoQ2A">
        (A) Single inheritance
      </label><br />
      <input type="radio" id="partTwoQ2B" name="partTwoQ2" value="B">
      <label for="partTwoQ2B">
        (B) Multiple inheritance
      </label><br />
      <input type="radio" id="partTwoQ2C" name="partTwoQ2" value="C">
      <label for="partTwoQ2C">
        (C) Single inheritance and multiple inheritance support
      </label><br />
      <input type="radio" id="partTwoQ2D" name="partTwoQ2" value="D">
      <label for="partTwoQ2D">
        (D) Single inheritance and multiple inheritance are not supported
      </label><br />
    </div>
    <h2>3、Multipile choice question(10 points per space,20 points total)</h2>
    <div>
      <p><span>1.The granularity of the use case is divided into the following three:</span></p>
      <br />
      <input type="checkbox" id="partThreeQ1A" name="partThreeQ1A" value="A">
      <label for="partThreeQ1A">(A) Overview level</label><br />
      <input type="checkbox" id="partThreeQ1B" name="partThreeQ1B" value="B">
      <label for="partThreeQ1B">(B) Demand level</label><br />
      <input type="checkbox" id="partThreeQ1C" name="partThreeQ1C" value="C">
      <label for="partThreeQ1C">(C) User target level</label><br />
      <input type="checkbox" id="partThreeQ1D" name="partThreeQ1D" value="D">
      <label for="partThreeQ1D">(D) Sub-function level</label><br />
    </div>
    <div>
      <p><span>2.The class diagram consists of which of the following three parts:</span></p>
      <br />
      <input type="checkbox" id="partThreeQ2A" name="partThreeQ2A" value="A">
      <label for="partThreeQ2A">(A)Narne</label><br />
      <input type="checkbox" id="partThreeQ2B" name="partThreeQ2B" value="B">
      <label for="partThreeQ2B">(B) Attribute</label><br />
      <input type="checkbox" id="partThreeQ2C" name="partThreeQ2C" value="C">
      <label for="partThreeQ2C">(C) Operation</label><br />
      <input type="checkbox" id="partThreeQ2D" name="partThreeQ2D" value="D">
      <label for="partThreeQ2D">(D) Function</label><br />
    </div>
    <h2>4、True or False(10 points per space,20 points total)</h2>
    <div>
      <span>1.Use case diagrams are only userd to communicate and communicate with customers to determine demand.</span>
      <label for="choiceQ1True">√</label>
      <input type="radio" id="choiceQ1True" name="choiceQ1" value="true">
      <label for="choiceQ1False">x</label>
      <input type="radio" id="choiceQ1False" name="choiceQ1" value="false">
    </div>
    <div>
      <span>2.In the state diagram,the termination state allows any number of multiples in a state diagram.</span>
      <label for="choiceQ2True">√</label>
      <input type="radio" id="choiceQ2True" name="choiceQ2" value="true">
      <label for="choiceQ2False">x</label>
      <input type="radio" id="choiceQ2False" name="choiceQ2" value="false">
    </div>
    <h2>5、Short answer question(20 points per space,20 points total)</h2>
    <div>
      <label for="shortAnswer">1.Briefly describe what the model is and how it behaves?</label>
      <textarea id="shortAnswer" style="width: 800px;height: 200px;">
      </textarea>
    </div>

    <input type="submit" value="Calculating Score">
  </form>

</body>

</html>